{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "portfolio.css",
      "use": "@vercel/static"
    },
    {
      "src": "portfolio.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/portfolio/blob/main/(.*)",
      "dest": "/portfolio/blob/main/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
