{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "styles/**/*", "use": "@vercel/static" },
    { "src": "scripts/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
